# springmvcdemo

./: .gitignore  pom.xml
src/main/java/com/eugene/sumarry/controller/: UserController.java
src/main/resources/conf/dev/: application.properties
src/main/resources/conf/local/: application.properties
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: test.jsp
